# DL

app/: build.gradle
app/src/androidTest/java/com/alohagoha/developerslife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alohagoha/developerslife/: DevelopersLifeApp.kt  MainActivity.kt
app/src/main/java/com/alohagoha/developerslife/model/data/: DevelopersLifeAPI.kt  GifsRepository.kt  NetworkModule.kt
app/src/main/java/com/alohagoha/developerslife/model/data/dto/: GifDTO.kt  ResponseDTO.kt
app/src/main/java/com/alohagoha/developerslife/model/entities/: Gif.kt  GifCategory.kt  GifStoreKey.kt
app/src/main/java/com/alohagoha/developerslife/ui/: GifCardFragment.kt  GifCardViewModel.kt  GifResult.kt  IGifCardViewModel.kt
app/src/main/java/com/alohagoha/developerslife/ui/adapters/: CategoryCardFragmentAdapter.kt
app/src/main/res/drawable/: gradient_description_view.xml  ic_avatar.xml  ic_cloud.xml  ic_right_arrow.xml  ic_undo_arrow.xml  ic_undo_arrow_.xml
app/src/main/res/layout/: activity_main.xml  content_gif_card.xml  fragment_gif_card.xml  placeholder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/alohagoha/developerslife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
