<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/gif_cv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/spacing_2x"
        android:elevation="@dimen/gif_cardview_elevation"
        app:cardCornerRadius="@dimen/gif_cardview_radius"
        app:layout_constraintBottom_toTopOf="@id/next_btn"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/gif_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/gif_image"
            tools:src="@tools:sample/backgrounds/scenic" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/progress_bar_size"
            android:layout_height="@dimen/progress_bar_size"

            android:layout_gravity="center"
            android:indeterminate="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/description_text_spacing"
            android:layout_gravity="bottom"
            android:background="@drawable/gradient_description_view"
            android:gravity="center"
            android:maxLines="2"
            android:padding="@dimen/spacing_3x"
            android:textColor="@color/white"
            tools:text="Смешное описание гифки" />
    </androidx.cardview.widget.CardView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/prev_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_2x"
        android:layout_marginBottom="@dimen/spacing_3x"
        android:contentDescription="@string/prev_btn_description"
        android:src="@drawable/ic_undo_arrow"
        android:theme="@style/Theme.DevelopersLife.Fab.Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/next_btn"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_2x"
        android:layout_marginBottom="@dimen/spacing_3x"
        android:contentDescription="@string/next_btn_description"
        android:src="@drawable/ic_right_arrow"
        android:theme="@style/Theme.DevelopersLife.Fab.Forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/prev_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>
